version: "3.9"

services:
  # https://hub.docker.com/r/balabit/syslog-ng
    syslog:
        container_name: syslog
        image: balabit/syslog-ng:latest
        cap_add:
            - NET_BIND_SERVICE
        restart: always
        logging:
            driver: "syslog"
            options:
                syslog-address: "udp://syslog:514"
        volumes:
            - syslog-logs:/var/log
            - syslog-conf.d:/etc/syslog-ng/conf.d
        networks:
            syslog:
                ipv4_address: 10.255.0.2
      # ports:
      #     - 514:514/udp

networks:
    syslog:
        name: syslog
        ipam:
            driver: default
            config:
                - subnet: "10.255.0.0/16"
                  gateway: 10.255.0.1

volumes:
    syslog-conf.d:
        name: syslog-conf.d
    syslog-logs:
        name: syslog-logs
