version: "3.9"

services:
  # https://hub.docker.com/r/avesit/filesender
    filesender:
        container_name: filesender
        image: 3x3cut0r/filesender:latest
        restart: unless-stopped
        networks:
            filesender:
                ipv4_address: 10.24.16.2
        ports:
          - "2116:80"
        # - "9116:9000"
        dns:
            - 8.8.8.8
            - 8.8.4.4
            - 2001:4860:4860::8888
            - 2001:4860:4860::8844
        environment:
            FILESENDER_URL: "https://filesender.3x3cut0r.de"
            FILESENDER_TRUSTED_DOMAINS: "filesender.3x3cut0r.de"
            SIMPLESAML_LANGUAGE_DEFAULT: "de"
            ADMIN_EMAIL: "executor55@gmx.de"
            ADMIN_USER: "3x3cut0r"
            ADMIN_PASSWORD: '<ADMIN_PASSWORD>'
            TZ: 'Europe/Berlin'
        volumes:
          - filesender-conf:/config
          - filesender-data:/data

networks:
    filesender:
        name: filesender
        ipam:
            driver: default
            config:
                - subnet: "10.24.16.0/24"
                  gateway: 10.24.16.1

volumes:
    filesender-conf:
        name: filesender-conf
    filesender-data:
        name: filesender-data
